# firstwebservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/firstwebservice/firstwebservice/: FirstwebserviceApplication.java
src/main/java/com/firstwebservice/firstwebservice/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/firstwebservice/firstwebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/firstwebservice/firstwebservice/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/firstwebservice/firstwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/firstwebservice/firstwebservice/service/: PostsService.java
src/main/java/com/firstwebservice/firstwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/firstwebservice/firstwebservice/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/Layout/: header.mustache
src/test/java/com/firstwebservice/firstwebservice/: FirstwebserviceApplicationTests.java
src/test/java/com/firstwebservice/firstwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/firstwebservice/firstwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/firstwebservice/firstwebservice/web/dto/: HelloResponseDtoTest.java  PostsApiControllerTest.java
